{
  "name": "hayacare-store",
  "version": "1.0.0",
  "description": "Hayacare — women's intimate care, natural & safe products. Pakistan based.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
